<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(20.0, 261.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(38.0, 116.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(163.0, 410.0)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(390.0, 91.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(308.0, 305.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(486.0, 222.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(705.0, 474.0)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(703.0, 20.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(701.0, 105.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(702.0, 278.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(962.0, 220.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(407.0, 424.0)" />
		<node id="12" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(707.0, 561.0)" />
		<node id="13" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(704.0, 374.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(1110.0, 183.0)" />
		<node id="15" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(1076.0, 495.0)" />
		<node id="16" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1) (1)" position="(693.0, 677.0)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(1041.0, 651.0)" />
		<node id="18" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(517.0, 34.0)" />
		<node id="19" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(254.0, 75.0)" />
		<node id="20" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(148.0, 46.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="5" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="10" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="6" sink_node_id="15" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="20" source_node_id="5" sink_node_id="10" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="21" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="6" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="23" source_node_id="12" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="13" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="25" source_node_id="5" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="19" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="1" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="20" sink_node_id="19" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVGwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuQzovVXNlcnMvYWxlZW4vRG93bmxvYWRzL1NsZWVwX0VmZmljaWVuY3kueGxzeJSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMLkM6L1VzZXJzL2FsZWVuL0Rvd25sb2Fkcy9FbmVyZ3lfcHJvZHVjdGlvbi5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQ0M6L1VzZXJzL2FsZWVuL0Rvd25sb2Fkcy9o
ZWFydF9mYWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2FsZWVuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwwQzovVXNlcnMv
YWxlZW4vRG93bmxvYWRzL2xvYW5fc2FuY3Rpb25fdHJhaW4uY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9hbGVlbi9Eb3dubG9hZHMvSU1EQl8xMDAwMC5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNUM6L1VzZXJzL2FsZWVuL09uZURyaXZlL0Rlc2t0
b3AvTXNjY3NEQS9hbGwtYWdlcy54bHN4lGgLjAdiYXNlZGlylGgMjBVNc2Njc0RBL2FsbC1hZ2Vz
Lnhsc3iUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMI0M6L1VzZXJzL2FsZWVuL0Rvd25sb2Fkcy9t
dGNhcnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9hbGVlbi9E
b3dubG9hZHMvc3R1ZGVudC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1Vz
ZXJzL2FsZWVuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaAyMC3RpdGFuaWMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9hbGVlbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgM
jAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvYWxlZW4vQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2FsZWVuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoGmgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1Vz
ZXJzL2FsZWVuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwL
cmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAG
AAAAAzAAAAAAAAAAFwAABf8AAAMvAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjAtzaGVldF9u
YW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoSX2UaFVdlChdlCiMAklElIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMA0FnZZRo
XUsAaA6IZV2UKIwGR2VuZGVylGhbjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFs
ZZSJZV2UKIwHQmVkdGltZZRoW4wMVGltZVZhcmlhYmxllJOUSwBoDohlXZQojAtXYWtldXAgdGlt
ZZRoaEsAaA6IZV2UKIwOU2xlZXAgZHVyYXRpb26UaF1LAGgOiGVdlCiMEFNsZWVwIGVmZmljaWVu
Y3mUaF1LAWgOiGVdlCiMFFJFTSBzbGVlcCBwZXJjZW50YWdllGhdSwBoDohlXZQojBVEZWVwIHNs
ZWVwIHBlcmNlbnRhZ2WUaF1LAGgOiGVdlCiMFkxpZ2h0IHNsZWVwIHBlcmNlbnRhZ2WUaF1LAGgO
iGVdlCiMCkF3YWtlbmluZ3OUaF1LAGgOiGVdlCiMFENhZmZlaW5lIGNvbnN1bXB0aW9ulGhdSwBo
DohlXZQojBNBbGNvaG9sIGNvbnN1bXB0aW9ulGhdSwBoDohlXZQojA5TbW9raW5nIHN0YXR1c5Ro
Y0sAjAdObywgWWVzlIllXZQojBJFeGVyY2lzZSBmcmVxdWVuY3mUaF1LAGgOiGVlc2hLSwF1jAph
dHRyaWJ1dGVzlCiMAklElEsChpSMA0FnZZRLAoaUjAZHZW5kZXKUXZQojAZGZW1hbGWUjARNYWxl
lGWGlIwHQmVkdGltZZRLBIaUjAtXYWtldXAgdGltZZRLBIaUjA5TbGVlcCBkdXJhdGlvbpRLAoaU
jBBTbGVlcCBlZmZpY2llbmN5lEsChpSMFFJFTSBzbGVlcCBwZXJjZW50YWdllEsChpSMFURlZXAg
c2xlZXAgcGVyY2VudGFnZZRLAoaUjBZMaWdodCBzbGVlcCBwZXJjZW50YWdllEsChpSMCkF3YWtl
bmluZ3OUSwKGlIwUQ2FmZmVpbmUgY29uc3VtcHRpb26USwKGlIwTQWxjb2hvbCBjb25zdW1wdGlv
bpRLAoaUjA5TbW9raW5nIHN0YXR1c5RdlCiMAk5vlIwDWWVzlGWGlIwSRXhlcmNpc2UgZnJlcXVl
bmN5lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02U\x00\x00\x00\xf6\x00\x00\x03\x15\x00\x00\x01\xc3\x00\x00\x02V\x00\x00\x01\x14\x00\x00\x03\x14\x00\x00\x01\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02V\x00\x00\x01\x14\x00\x00\x03\x14\x00\x00\x01\xc2', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV0gYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIOAAAAnAAAA/IA
AAJ3AAACDwAAALoAAAPxAAACdgAAAAAAAAAABgAAAAIPAAAAugAAA/EAAAJ2lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lCiM
J09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMCkF3YWtlbmluZ3OUhpRL
AimGlIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwUQ2FmZmVpbmUg
Y29uc3VtcHRpb26UhpRLBSmGlIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zhcmlh
YmxllIwTQWxjb2hvbCBjb25zdW1wdGlvbpSGlEsCKYaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5D
b250aW51b3VzVmFyaWFibGWUjBJFeGVyY2lzZSBmcmVxdWVuY3mUhpRLAimGlHVK/v///4aUaAhL
AXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowDQWdllEsCjAZHZW5kZXKUSwGMB0JlZHRpbWWUSwSM
C1dha2V1cCB0aW1llEsEjA5TbGVlcCBkdXJhdGlvbpRLAowUUkVNIHNsZWVwIHBlcmNlbnRhZ2WU
SwKMFURlZXAgc2xlZXAgcGVyY2VudGFnZZRLAowWTGlnaHQgc2xlZXAgcGVyY2VudGFnZZRLAowK
QXdha2VuaW5nc5RLAowUQ2FmZmVpbmUgY29uc3VtcHRpb26USwKME0FsY29ob2wgY29uc3VtcHRp
b26USwKMDlNtb2tpbmcgc3RhdHVzlEsBjBJFeGVyY2lzZSBmcmVxdWVuY3mUSwKMEFNsZWVwIGVm
ZmljaWVuY3mUSwJ1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoJX2U
KIwCSUSUSwKMA0FnZZRLAYwGR2VuZGVylEsBjAdCZWR0aW1llEsEjAtXYWtldXAgdGltZZRLBIwO
U2xlZXAgZHVyYXRpb26USwGMFFJFTSBzbGVlcCBwZXJjZW50YWdllEsBjBVEZWVwIHNsZWVwIHBl
cmNlbnRhZ2WUSwGMFkxpZ2h0IHNsZWVwIHBlcmNlbnRhZ2WUSwGMCkF3YWtlbmluZ3OUSwGMFENh
ZmZlaW5lIGNvbnN1bXB0aW9ulEsBjBNBbGNvaG9sIGNvbnN1bXB0aW9ulEsBjA5TbW9raW5nIHN0
YXR1c5RLAYwSRXhlcmNpc2UgZnJlcXVlbmN5lEsBjBBTbGVlcCBlZmZpY2llbmN5lEsBdWg2fZR1
YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aCV9lChoPksCaD9LAYwNR2VuZGVyPUZlbWFs
ZZRLAowLR2VuZGVyPU1hbGWUSwJoQUsEaEJLBGhDSwFoREsBaEVLAWhGSwFoR0sBaEhLAWhJSwGM
EVNtb2tpbmcgc3RhdHVzPU5vlEsCjBJTbW9raW5nIHN0YXR1cz1ZZXOUSwJoS0sBaExLAXVoNn2U
dWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsB
dWglfZQoaD5LAmg/SwFoQEsCaEFLBGhCSwRoQ0sBaERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpL
AmhLSwFoTEsBdWg2fZR1YmgNKYGUfZQoaBB9lChoXH2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxllGhHhpRoF4wnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91
c1ZhcmlhYmxllGhIhpRoG3VK/v///4aUaAhLAXVoJX2UKGgnSwJoKEsCaClLAmgqSwRoK0sEaCxL
AmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAnVoNn2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVHgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAygAAABA
AAAFgQAAArYAAAMpAAAAXgAABYAAAAK1AAAAAAAAAAAGAAAAAykAAABeAAAFgAAAArWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB0JlZHRpbWWUSwSGlIwJYXZhaWxhYmxllEsAhpSMC1dha2V1cCB0
aW1llEsEhpRoFUsBhpSMAklElEsChpRoFUsChpSMBkdlbmRlcpRLAYaUjAlhdHRyaWJ1dGWUSwCG
lIwDQWdllEsChpRoH0sBhpSMDlNsZWVwIGR1cmF0aW9ulEsChpRoH0sChpSMFFJFTSBzbGVlcCBw
ZXJjZW50YWdllEsChpRoH0sDhpSMFURlZXAgc2xlZXAgcGVyY2VudGFnZZRLAoaUaB9LBIaUjBZM
aWdodCBzbGVlcCBwZXJjZW50YWdllEsChpRoH0sFhpSMCkF3YWtlbmluZ3OUSwKGlGgfSwaGlIwU
Q2FmZmVpbmUgY29uc3VtcHRpb26USwKGlGgfSweGlIwTQWxjb2hvbCBjb25zdW1wdGlvbpRLAoaU
aB9LCIaUjA5TbW9raW5nIHN0YXR1c5RLAYaUaB9LCYaUjBJFeGVyY2lzZSBmcmVxdWVuY3mUSwKG
lGgfSwqGlIwQU2xlZXAgZWZmaWNpZW5jeZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lCiMAklElEsCjANBZ2WUSwKMBkdlbmRlcpRLAYwHQmVkdGltZZRLBIwLV2Fr
ZXVwIHRpbWWUSwSMDlNsZWVwIGR1cmF0aW9ulEsCjBRSRU0gc2xlZXAgcGVyY2VudGFnZZRLAowV
RGVlcCBzbGVlcCBwZXJjZW50YWdllEsCjBZMaWdodCBzbGVlcCBwZXJjZW50YWdllEsCjApBd2Fr
ZW5pbmdzlEsCjBRDYWZmZWluZSBjb25zdW1wdGlvbpRLAowTQWxjb2hvbCBjb25zdW1wdGlvbpRL
AowOU21va2luZyBzdGF0dXOUSwGMEkV4ZXJjaXNlIGZyZXF1ZW5jeZRLAowQU2xlZXAgZWZmaWNp
ZW5jeZRLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sEhpRoFUsAhpRoF0sEhpRo
FUsBhpRoGksChpRoFUsChpRoIUsBhpRoH0sAhpRoHUsBhpRoH0sBhpRoJEsBhpRoH0sChpRoJ0sB
hpRoH0sDhpRoKksBhpRoH0sEhpRoLUsBhpRoH0sFhpRoMEsBhpRoH0sGhpRoM0sBhpRoH0sHhpRo
NksBhpRoH0sIhpRoOUsBhpRoH0sJhpRoPEsBhpRoH0sKhpRoP0sBhpRoQUsAhpR1Sv7///+GlGgH
SwF1aER9lCiMAklElEsCjANBZ2WUSwGMBkdlbmRlcpRLAYwHQmVkdGltZZRLBIwLV2FrZXVwIHRp
bWWUSwSMDlNsZWVwIGR1cmF0aW9ulEsBjBRSRU0gc2xlZXAgcGVyY2VudGFnZZRLAYwVRGVlcCBz
bGVlcCBwZXJjZW50YWdllEsBjBZMaWdodCBzbGVlcCBwZXJjZW50YWdllEsBjApBd2FrZW5pbmdz
lEsBjBRDYWZmZWluZSBjb25zdW1wdGlvbpRLAYwTQWxjb2hvbCBjb25zdW1wdGlvbpRLAYwOU21v
a2luZyBzdGF0dXOUSwGMEkV4ZXJjaXNlIGZyZXF1ZW5jeZRLAYwQU2xlZXAgZWZmaWNpZW5jeZRL
AXVoVX2UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sEhpRoFUsAhpRoF0sEhpRoFUsBhpRoGksChpRo
FUsChpRoIUsBhpRoH0sAhpSMDUdlbmRlcj1GZW1hbGWUSwKGlGgfSwGGlGgkSwGGlGgfSwKGlIwL
R2VuZGVyPU1hbGWUSwKGlGgfSwOGlGgnSwGGlGgfSwSGlGgqSwGGlGgfSwWGlGgtSwGGlGgfSwaG
lGgwSwGGlGgfSweGlGgzSwGGlGgfSwiGlGg2SwGGlGgfSwmGlGg8SwGGlGgfSwqGlIwRU21va2lu
ZyBzdGF0dXM9Tm+USwKGlGgfSwuGlIwSU21va2luZyBzdGF0dXM9WWVzlEsChpRoH0sMhpRoP0sB
hpRoQUsAhpR1Sv7///+GlGgHSwF1aER9lChoe0sCaHxLAYwNR2VuZGVyPUZlbWFsZZRLAowLR2Vu
ZGVyPU1hbGWUSwJofksEaH9LBGiASwFogUsBaIJLAWiDSwFohEsBaIVLAWiGSwGMEVNtb2tpbmcg
c3RhdHVzPU5vlEsCjBJTbW9raW5nIHN0YXR1cz1ZZXOUSwJoiEsBaIlLAXVoVX2UdWJoDCmBlH2U
KGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChofksEhpSMCWF2YWlsYWJsZZRLAIaUaH9LBIaU
aMJLAYaUaHtLAoaUaMJLAoaUaH1LAoaUjAlhdHRyaWJ1dGWUSwCGlGh8SwGGlGjJSwGGlGiHSwKG
lGjJSwKGlGiASwGGlGjJSwOGlGiBSwGGlGjJSwSGlGiCSwGGlGjJSwWGlGiDSwGGlGjJSwaGlGiE
SwGGlGjJSweGlGiFSwGGlGjJSwiGlGiGSwGGlGjJSwmGlGiISwGGlGjJSwqGlGiJSwGGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAdLAXVoRH2UKGh7SwJofEsBaH1LAmh+SwRof0sEaIBLAWiBSwFogksB
aINLAWiESwFohUsBaIZLAWiHSwJoiEsBaIlLAXVoVX2UdWJoDCmBlH2UKGgPfZQoaL99lChofksE
hpRowksAhpRof0sEhpRowksBhpRoe0sChpRowksChpRofEsChpRoyUsAhpRofUsChpRoyUsBhpRo
gEsChpRoyUsChpRogUsChpRoyUsDhpRogksChpRoyUsEhpRog0sChpRoyUsFhpRohEsChpRoyUsG
hpRohUsChpRoyUsHhpRohksChpRoyUsIhpRoiEsChpRoyUsJhpRoh0sChpRoyUsKhpRoiUsChpRo
4EsAhpR1Sv7///+GlGgHSwF1aER9lChoRksCaEdLAmhISwJoSUsEaEpLBGhLSwJoTEsCaE1LAmhO
SwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJ1aFV9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\x13\x00\x00\x03g\x00\x00\x02\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe4\x00\x00\x03\xa9\x00\x00\x02.\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVbAYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwCQ0GUjARSTVNFlIwDQVVDlIwGUmVjYWxs
lIwCRjGUjAlQcmVjaXNpb26UjANNQUWUjAJSMpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBkdlbmRlcpRLAYaU
jANBZ2WUSwKGlIwOU2xlZXAgZHVyYXRpb26USwKGlIwUUkVNIHNsZWVwIHBlcmNlbnRhZ2WUSwKG
lIwVRGVlcCBzbGVlcCBwZXJjZW50YWdllEsChpSMFkxpZ2h0IHNsZWVwIHBlcmNlbnRhZ2WUSwKG
lIwKQXdha2VuaW5nc5RLAoaUjBRDYWZmZWluZSBjb25zdW1wdGlvbpRLAoaUjBNBbGNvaG9sIGNv
bnN1bXB0aW9ulEsChpSMDlNtb2tpbmcgc3RhdHVzlEsBhpSMEkV4ZXJjaXNlIGZyZXF1ZW5jeZRL
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBBTbGVlcCBlZmZpY2llbmN5lEsChpSFlHViaCAp
gZR9lChoI32UKGgljCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlGgo
Tkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0ojANBZ2WUSwGGlIwGR2VuZGVylEsBhpSMDlNs
ZWVwIGR1cmF0aW9ulEsBhpSMFFJFTSBzbGVlcCBwZXJjZW50YWdllEsBhpSMFURlZXAgc2xlZXAg
cGVyY2VudGFnZZRLAYaUjBZMaWdodCBzbGVlcCBwZXJjZW50YWdllEsBhpSMCkF3YWtlbmluZ3OU
SwGGlIwUQ2FmZmVpbmUgY29uc3VtcHRpb26USwGGlIwTQWxjb2hvbCBjb25zdW1wdGlvbpRLAYaU
jA5TbW9raW5nIHN0YXR1c5RLAYaUjBJFeGVyY2lzZSBmcmVxdWVuY3mUSwGGlHSUaEUpaEaMEFNs
ZWVwIGVmZmljaWVuY3mUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEo
Tm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K
/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtL
A3VoLShoVEsChpRoUksBhpRoZEsChpRoVksBhpRoWEsBhpRoWksBhpRoXEsBhpRoXksBhpRoYEsB
hpRoYksBhpRoZksBhpR0lGhFKWhGaGlLAYaUhZR1YmggKYGUfZQoaCN9lChob2gmSv////+GlGhy
Tkr+////hpRodIlK/v///4aUaHZ9lGgbSwN1aC0oaDBLAoaUaC5LAoaUaDJLAoaUaDRLAoaUaDZL
AoaUaDhLAoaUaDpLAoaUaDxLAoaUaD5LAoaUaEJLAoaUaEBLAoaUdJRoRSloRmhHSwKGlIWUdWJl
dS4=
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02R\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVdAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAB+gAAARcAAAQFAAACGAAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwCQ0GUjARSTVNFlIwDQVVDlIwGUmVjYWxslIwCRjGU
jAlQcmVjaXNpb26UjANNQUWUjAJSMpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUKXViaBopgZR9lChoHX2UKGgfiGggSwFoIUsBaCKMFihBdmVy
YWdlIG92ZXIgY2xhc3NlcymUaAd9lGgVSwF1aCUojAMwLjWUjAQwLjUxlIwEMC41MpSMBDAuNTOU
jAQwLjU0lIwEMC41NZSMBDAuNTaUjAQwLjU3lIwEMC41OJSMBDAuNTmUjAMwLjaUjAQwLjYxlIwE
MC42MpSMBDAuNjOUjAQwLjY0lIwEMC42NZSMBDAuNjaUjAQwLjY3lIwEMC42OJSMBDAuNjmUjAMw
LjeUjAQwLjcxlIwEMC43MpSMBDAuNzOUjAQwLjc0lIwEMC43NZSMBDAuNzaUjAQwLjc3lIwEMC43
OJSMBDAuNzmUjAMwLjiUjAQwLjgxlIwEMC44MpSMBDAuODOUjAQwLjg0lIwEMC44NZSMBDAuODaU
jAQwLjg3lIwEMC44OJSMBDAuODmUjAMwLjmUjAQwLjkxlIwEMC45MpSMBDAuOTOUjAQwLjk0lIwE
MC45NZSMBDAuOTaUjAQwLjk3lIwEMC45OJSMBDAuOTmUdJR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVBwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoGUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9
lChoGUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoGUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiM
EnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgqSwBoCksBdWgVTnViaA8pgZR9lCho
En2UKGgqSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgqSwBoCksBdWgVTnViaA8pgZR9lChoEn2U
KGgqSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVo
FU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2U
KGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGhCSwBo
CksBdWgVTnViaA8pgZR9lChoEn2UKGhCSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGhCSwBoCksB
dWgVTnViaA8pgZR9lChoEn2UKGhCSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoUksAaApLAXVoFU51YmgPKYGUfZQo
aBJ9lChoUksAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgK
SwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8p
gZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiM
EnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsA
aApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJo
DymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgVTnViaA8pgZR9lChoEn2U
KIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9j
bGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiU
SwBoCksBdWgVTnViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVuw0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwxQzovVXNlcnMvYWxlZW4vT25lRHJpdmUvRGVza3RvcC9Nc2Njc0RBL3Rlc3QueGxzeJSM
BnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwRTXNjY3NEQS90ZXN0Lnhsc3iUjAV0aXRsZZSM
AJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjC5DOi9Vc2Vycy9hbGVlbi9E
b3dubG9hZHMvU2xlZXBfRWZmaWNpZW5jeS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjC5DOi9Vc2Vycy9hbGVlbi9Eb3dubG9hZHMvRW5lcmd5X3Byb2R1Y3Rpb24uY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENDOi9Vc2Vycy9hbGVlbi9Eb3dubG9hZHMvaGVhcnRf
ZmFpbHVyZV9jbGluaWNhbF9yZWNvcmRzX2RhdGFzZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFdDOi9Vc2Vycy9hbGVlbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRh
c2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL2FsZWVu
L0Rvd25sb2Fkcy9sb2FuX3NhbmN0aW9uX3RyYWluLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYwnQzovVXNlcnMvYWxlZW4vRG93bmxvYWRzL0lNREJfMTAwMDAuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjDVDOi9Vc2Vycy9hbGVlbi9PbmVEcml2ZS9EZXNrdG9wL01z
Y2NzREEvYWxsLWFnZXMueGxzeJRoC2gMaA2MFU1zY2NzREEvYWxsLWFnZXMueGxzeJRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwjQzovVXNlcnMvYWxlZW4vRG93bmxvYWRzL210Y2Fycy5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL2FsZWVuL0Rvd25sb2Fkcy9zdHVk
ZW50LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYWxlZW4vQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFilGgLaB9oDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMWkM6L1VzZXJzL2FsZWVuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gfaA2MC2hvdXNpbmcudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9hbGVlbi9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoH2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxhQzovVXNlcnMvYWxlZW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gfaA2MEmJyb3du
LXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvYWxlZW4vQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoH2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAAAGcAAAQsAAACqwAAAdQAAACF
AAAEKwAAAqoAAAAAAAAAAAYAAAAB1AAAAIUAAAQrAAACqpSMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoTX2UaFldlChdlCiMA+G5h5SMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojANBZ2WUaGFLAGgQiGVdlCiM
BkdlbmRlcpRoX4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMB0Jl
ZHRpbWWUaF+MDFRpbWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwLV2FrZXVwIHRpbWWUaGxLAGgQiGVd
lCiMDlNsZWVwIGR1cmF0aW9ulGhhSwBoEIhlXZQojBRSRU0gc2xlZXAgcGVyY2VudGFnZZRoYUsA
aBCIZV2UKIwVRGVlcCBzbGVlcCBwZXJjZW50YWdllGhhSwBoEIhlXZQojBZMaWdodCBzbGVlcCBw
ZXJjZW50YWdllGhhSwBoEIhlXZQojApBd2FrZW5pbmdzlGhhSwBoEIhlXZQojBRDYWZmZWluZSBj
b25zdW1wdGlvbpRoYUsAaBCIZV2UKIwTQWxjb2hvbCBjb25zdW1wdGlvbpRoYUsAaBCIZV2UKIwO
U21va2luZyBzdGF0dXOUaGdLAIwHTm8sIFllc5SJZV2UKIwSRXhlcmNpc2UgZnJlcXVlbmN5lGhh
SwBoEIhlZXNoT0sBdYwKYXR0cmlidXRlc5QoaF5LAoaUaGNLAoaUaGVdlCiMBkZlbWFsZZSMBE1h
bGWUZYaUaGpLBIaUaG5LBIaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxL
AoaUaH5dlCiMAk5vlIwDWWVzlGWGlGiBSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFQpgZR9lChoV32UKGhZXZRoTX2UaFldlChdlCiMAklElGhh
SwBoEIhlXZQojANBZ2WUaGFLAGgQiGVdlCiMBkdlbmRlcpRoZ0sAjAxGZW1hbGUsIE1hbGWUiWVd
lCiMB0JlZHRpbWWUaGxLAGgQiGVdlCiMC1dha2V1cCB0aW1llGhsSwBoEIhlXZQojA5TbGVlcCBk
dXJhdGlvbpRoYUsAaBCIZV2UKIwQU2xlZXAgZWZmaWNpZW5jeZRoYUsBaBCIZV2UKIwUUkVNIHNs
ZWVwIHBlcmNlbnRhZ2WUaGFLAGgQiGVdlCiMFURlZXAgc2xlZXAgcGVyY2VudGFnZZRoYUsAaBCI
ZV2UKIwWTGlnaHQgc2xlZXAgcGVyY2VudGFnZZRoYUsAaBCIZV2UKIwKQXdha2VuaW5nc5RoYUsA
aBCIZV2UKIwUQ2FmZmVpbmUgY29uc3VtcHRpb26UaGFLAGgQiGVdlCiME0FsY29ob2wgY29uc3Vt
cHRpb26UaGFLAGgQiGVdlCiMDlNtb2tpbmcgc3RhdHVzlGhnSwCMB05vLCBZZXOUiWVdlCiMEkV4
ZXJjaXNlIGZyZXF1ZW5jeZRoYUsAaBCIZWVzaE9LAXVogiiMAklElEsChpSMA0FnZZRLAoaUjAZH
ZW5kZXKUXZQojAZGZW1hbGWUjARNYWxllGWGlIwHQmVkdGltZZRLBIaUjAtXYWtldXAgdGltZZRL
BIaUjA5TbGVlcCBkdXJhdGlvbpRLAoaUjBBTbGVlcCBlZmZpY2llbmN5lEsChpSMFFJFTSBzbGVl
cCBwZXJjZW50YWdllEsChpSMFURlZXAgc2xlZXAgcGVyY2VudGFnZZRLAoaUjBZMaWdodCBzbGVl
cCBwZXJjZW50YWdllEsChpSMCkF3YWtlbmluZ3OUSwKGlIwUQ2FmZmVpbmUgY29uc3VtcHRpb26U
SwKGlIwTQWxjb2hvbCBjb25zdW1wdGlvbpRLAoaUjA5TbW9raW5nIHN0YXR1c5RdlCiMAk5vlIwD
WWVzlGWGlIwSRXhlcmNpc2UgZnJlcXVlbmN5lEsChpR0lGiYKWiZKWiaXZR1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASV2gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwCQ0GUjARSTVNFlIwDQVVDlIwGUmVjYWxslIwC
RjGUjAlQcmVjaXNpb26UjANNQUWUjAJSMpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJv
cnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVowMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEgAAAAXQAABOcAAAK3AAABIQAAAHsA
AATmAAACtgAAAAAAAAAABgAAAAEhAAAAewAABOYAAAK2lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwQU2xlZXAgZWZmaWNpZW5jeZRLZoaUjAlzZWxlY3Rpb26U
XZQojBNBbGNvaG9sIGNvbnN1bXB0aW9ulEtmhpRoEEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1
dGVzlH2UKGgQSwKMA0FnZZRLAowOU2xlZXAgZHVyYXRpb26USwKMFFJFTSBzbGVlcCBwZXJjZW50
YWdllEsCjBVEZWVwIHNsZWVwIHBlcmNlbnRhZ2WUSwKMFkxpZ2h0IHNsZWVwIHBlcmNlbnRhZ2WU
SwKMCkF3YWtlbmluZ3OUSwKMFENhZmZlaW5lIGNvbnN1bXB0aW9ulEsCaBRLAowSRXhlcmNpc2Ug
ZnJlcXVlbmN5lEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD2gQS2aGlGgSXZQoaBRLZoaU
aBBLZoaUZUr9////hpRoBUsDdWgYfZQojBBTbGVlcCBlZmZpY2llbmN5lEsCjANBZ2WUSwKMBkdl
bmRlcpRLAowOU2xlZXAgZHVyYXRpb26USwKMFFJFTSBzbGVlcCBwZXJjZW50YWdllEsCjBVEZWVw
IHNsZWVwIHBlcmNlbnRhZ2WUSwKMFkxpZ2h0IHNsZWVwIHBlcmNlbnRhZ2WUSwKMCkF3YWtlbmlu
Z3OUSwKMFENhZmZlaW5lIGNvbnN1bXB0aW9ulEsCjBNBbGNvaG9sIGNvbnN1bXB0aW9ulEsCjBJF
eGVyY2lzZSBmcmVxdWVuY3mUSwKMDlNtb2tpbmcgc3RhdHVzlEsCdWgifZR1YmgKKYGUfZQoaA19
lChoD05K/v///4aUaBJdlCiMBkdlbmRlcpRLZoaUjA5TbW9raW5nIHN0YXR1c5RLZoaUZUr9////
hpRoBUsDdWgYfZQoaD9LAmhBSwJ1aCJ9lHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVDwgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAG1AAAAWgAABEoAAAK4AAABtgAAAHgAAARJAAACtwAAAAAAAAAABgAAAAG2
AAAAeAAABEkAAAK3lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBFJlYWyUKIwOU21va2luZyBzdGF0dXOUSwOMAWaUhpQpiHSUhpRd
lIwNQXNDYXRlZ29yaWNhbJQphpRhaBAojAZHZW5kZXKUSwNoEoaUKYh0lIaUXZSMDUFzQ2F0ZWdv
cmljYWyUKYaUYXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3Nl
bGVjdGVkX2l0ZW2UjA5TbW9raW5nIHN0YXR1c5RLAoaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25h
bWWUjACUSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMA0FnZZRLAowGR2VuZGVy
lEsCjAdCZWR0aW1llEsEjAtXYWtldXAgdGltZZRLBIwOU2xlZXAgZHVyYXRpb26USwKMFFJFTSBz
bGVlcCBwZXJjZW50YWdllEsCjBVEZWVwIHNsZWVwIHBlcmNlbnRhZ2WUSwKMFkxpZ2h0IHNsZWVw
IHBlcmNlbnRhZ2WUSwKMCkF3YWtlbmluZ3OUSwKMFENhZmZlaW5lIGNvbnN1bXB0aW9ulEsCjBNB
bGNvaG9sIGNvbnN1bXB0aW9ulEsCjA5TbW9raW5nIHN0YXR1c5RLAowSRXhlcmNpc2UgZnJlcXVl
bmN5lEsCjBBTbGVlcCBlZmZpY2llbmN5lEsCdYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDn2U
KIwEUmVhbJQojANBZ2WUSwBoEoaUKYl0lIaUXZSMDUFzQ2F0ZWdvcmljYWyUKYaUYWhCKIwOU2xl
ZXAgZHVyYXRpb26USwFoEoaUKYl0lIaUXZRoSCmGlGFoQiiMFFJFTSBzbGVlcCBwZXJjZW50YWdl
lEsAaBKGlCmJdJSGlF2UaEgphpRhaEIojBVEZWVwIHNsZWVwIHBlcmNlbnRhZ2WUSwBoEoaUKYl0
lIaUXZRoSCmGlGFoQiiMFkxpZ2h0IHNsZWVwIHBlcmNlbnRhZ2WUSwBoEoaUKYl0lIaUXZRoSCmG
lGFoQiiMCkF3YWtlbmluZ3OUSwBoEoaUKYl0lIaUXZRoSCmGlGFoQiiMFENhZmZlaW5lIGNvbnN1
bXB0aW9ulEsAaBKGlCmJdJSGlF2UaEgphpRhaEIojBNBbGNvaG9sIGNvbnN1bXB0aW9ulEsAaBKG
lCmJdJSGlF2UaEgphpRhaEIojBJFeGVyY2lzZSBmcmVxdWVuY3mUSwBoEoaUKYl0lIaUXZRoSCmG
lGFoQiiMEFNsZWVwIGVmZmljaWVuY3mUSwJoEoaUKYl0lIaUXZRoSCmGlGGMC0NhdGVnb3JpY2Fs
lCiMBkdlbmRlcpSMBkZlbWFsZZSMBE1hbGWUhpQpiXSUhpRdlCiMCEFubm90YXRllGgpaCmGlIWU
hZSGlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaIOMATCUhpRogowBMZSGlGWFlIaUZWiAKIwOU21v
a2luZyBzdGF0dXOUjAJOb5SMA1llc5SGlCmJdJSGlF2UaI1dlCholmiPhpRol2iRhpRlhZSGlGF1
Sv7///+GlGghfZRK/P///4aUaCRoJUsAhpRK/v///4aUaChoKUr+////hpRoBEsCdWgrfZQojAJJ
RJRLAowDQWdllEsCjAZHZW5kZXKUSwGMB0JlZHRpbWWUSwSMC1dha2V1cCB0aW1llEsEjA5TbGVl
cCBkdXJhdGlvbpRLAowUUkVNIHNsZWVwIHBlcmNlbnRhZ2WUSwKMFURlZXAgc2xlZXAgcGVyY2Vu
dGFnZZRLAowWTGlnaHQgc2xlZXAgcGVyY2VudGFnZZRLAowKQXdha2VuaW5nc5RLAowUQ2FmZmVp
bmUgY29uc3VtcHRpb26USwKME0FsY29ob2wgY29uc3VtcHRpb26USwJoJUsBjBJFeGVyY2lzZSBm
cmVxdWVuY3mUSwKMEFNsZWVwIGVmZmljaWVuY3mUSwJ1aDx9lHViaAkpgZR9lChoDH2UKGgOfZQo
aEZdlGhJYWhNXZRoT2FoU12UaFVhaFldlGhbYWhfXZRoYWFoZV2UaGdhaGtdlGhtYWhxXZRoc2Fo
d12UaHlhaH1dlGh/YWiGXZQoaIxojV2UKGiQaJJlhZSGlGVoml2UaI1dlChonWieZYWUhpRhdUr+
////hpRoIX2USvz///+GlGgkaLVLAoaUSv7///+GlGgoaClK/v///4aUaARLAnVoK32UKGioSwJo
qUsCjA1HZW5kZXI9RmVtYWxllEsCjAtHZW5kZXI9TWFsZZRLAmirSwRorEsEaK1LAmiuSwJor0sC
aLBLAmixSwJosksCaLNLAowRU21va2luZyBzdGF0dXM9Tm+USwKMElNtb2tpbmcgc3RhdHVzPVll
c5RLAmi0SwJotUsCdWg8fZR1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVSwEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAP4AAABUAAAESQAAAmYAAAD/AAAAcgAABEgAAAJl
AAAAAAAAAAAGAAAAAP8AAAByAAAESAAAAmWUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UjBxvcmFuZ2UucHJlcHJvY2Vzcy5jb250aW51aXpllH2UjBVtdWx0
aW5vbWlhbF90cmVhdG1lbnSUjBxPcmFuZ2UucHJlcHJvY2Vzcy5wcmVwcm9jZXNzlIwfQ29udGlu
dWl6ZS5NdWx0aW5vbWlhbFRyZWF0bWVudJSTlEsHhZRSlHOGlGF1jAtfX3ZlcnNpb25fX5RLAnUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
